<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="explore.html">Explore</a>
  <a href="notifications.html">Notifications</a>
  <a href="messages.html">Messages</a>
  <a href="bookmarks.html">Bookmarks</a>
  <a href="lists.html">Lists</a>
  <a href="profile.html">Profile</a>
  <a href="tuit.html">Tuit</a>
  <a href="reply.html">Reply</a>
</div>

<div id="main">
  <span style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

<br>
<a href="profile.html">Back</a>
<h1><b>Tuitor</b></h1>

<h2>Edit Profile</h2>
<a href="profile.html">Save</a>
<img src="banner.jpeg"
    width="100%"
    height="200px"/>

    <input type="file" id="real-file" hidden="hidden" />
    <button type="button" id="custom-button">Choose File</button>
    <span id="custom-text">header.jpg</span>

<br/>

<img src="elon.jpg"
width="48px"
height="48px"/>

<br/>

<input type="file"/>

<hr class="separator"> 

<label for="name">Name</label><br>
<input type="text" id="name" name="name" placeholder="Name" value="WebDev">

<hr class="separator"> 

<label for="bio">Bio</label><br>
<textarea id="bio" name="bio" rows="10" cols="50">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent 
per conubia nostra, per inceptos himenaeos.
</textarea>


