<!DOCTYPE html>>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="explore.html">Explore</a>
  <a href="notifications.html">Notifications</a>
  <a href="messages.html">Messages</a>
  <a href="bookmarks.html">Bookmarks</a>
  <a href="lists.html">Lists</a>
  <a href="profile.html">Profile</a>
  <a href="tuit.html">Tuit</a>
  <a href="reply.html">Reply</a>
</div>

<div id="main">
  <span style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

<br>

<a href="navigation.html">Back</a>

<h1><b>Tuitor</b></h1>

<h2>Home</h2>

<img src="elon.jpg"
    width="48px"
    height="48px"/>

<br/>
    
<textarea placeholder="What's happening?"></textarea>

<br/>

<select>
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING">People who follow you</option>
    <option value="MENTIONED">Only people mentioned</option>
 </select>

 <br/>
<hr>
 <input type="file"/>
 <button type="button">Tuit</button>
 <hr>
 <head>
    <style>
        .separator {
            border-left: 1px solid black;
            height: 15px;
            display: inline-block;
            margin: 0 01px;
        }
    </style>
 <ul>
    <li><a href="topic.html">Topic 234</a></li>
    <img src="elon.jpg"
    width="48px"
    height="48px"/>
    <a href="profile.html">David</a> @David - 4h</li>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum  
    </p>
    <vr>
    <a href="reply.html">Reply</a> 123 <span class="separator"></span></li>
    <a href="retuit.html">Retuit</a> 234 <span class="separator"></span> </li>
    <a href="like.html">Like</a> 345 <span class="separator"></span></li>
    <a href="Share.html">Like</a></li>
    <vr>

 </ul>

 <ul>
    <li><a href="topic.html">Topic 123</a></li>
    <img src="atari.png"
    width="48px"
    height="48px"/>
    <a href="profile.html">Alice</a> @Alice - 2h</li>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum  
    </p>
    <vr>
    <a href="reply.html">Reply</a> 123 <span class="separator"></span></li>
    <a href="retuit.html">Retuit</a> 234 <span class="separator"></span> </li>
    <a href="like.html">Like</a> 345 <span class="separator"></span></li>
    <a href="Share.html">Like</a></li>
    <vr>

 </ul>
 <ul>
    <li><a href="topic.html">Topic 234</a></li>
    <img src="elon.jpg"
    width="48px"
    height="48px"/>
    <a href="profile.html">David</a> @David - 1h</li>
    <h2>SpaceX</h2>

    <p>
    
       @SpaceX Dragon spacecraft returns to Earth with @ISS_Research that could help us better understand neurodegenerative
    
       diseases, gene expression, & muscle atrophy. Undocking from the @Space_Station is at 9:05am ET (13:05 UT). Watch:
    
       <iframe width="560" height="315" src="https://www.youtube.com/embed/R9CNRYEr674" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </p>
    <vr>
    <a href="reply.html">Reply</a> 123 <span class="separator"></span></li>
    <a href="retuit.html">Retuit</a> 234 <span class="separator"></span> </li>
    <a href="like.html">Like</a> 345 <span class="separator"></span></li>
    <a href="Share.html">Like</a></li>
    <vr>

 </ul>

