<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="explore.html">Explore</a>
  <a href="notifications.html">Notifications</a>
  <a href="messages.html">Messages</a>
  <a href="bookmarks.html">Bookmarks</a>
  <a href="lists.html">Lists</a>
  <a href="profile.html">Profile</a>
  <a href="tuit.html">Tuit</a>
  <a href="reply.html">Reply</a>
</div>

<div id="main">
  <span style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

<br>

<a href="navigation.html">Back</a>
<h1><b>Tuiter</b></h1>

<h2>Profile</h2>
<img src="banner.jpeg"
    width="100%"
    height="200px"/>

    <img src="elon.jpg"
    width="48px"
    height="48px"/>

    <a href="edit-profile.html">Edit profile</a>

    <h2>WebDev</h2>
    <p>@WebDev</p>
    <br/>
    <p>Skiing, Investing and car enthusiast.</p>
    
    <br/>
    
    <p>Joined August 2021</p>

    <br/>

    <p><b>123</b> Following <b>234</b> Follwers </p>


    <table>
        <tr>
            <td style="vertical-align: top;">
                    <ul>
                        <li><a href="tuits.html">Tuits</a></li>
                        <li><a href="tuits-and-replies.html">Tuits & Replies</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="likes.html">Likes</a></li>
                    </ul>
                </td>
        </tr>
    </table>

